spring.application.name=auth-service
server.port=${SERVER_PORT}

spring.datasource.url=${DB_URL}
broker.queue.recover.password=${RECOVER_PASSWORD_QUEUE}
api.security.access.token.expiration.minutes=${ACCESS_TOKEN_EXPIRATION_MINUTES}
api.security.refresh.token.expiration.days=${REFRESH_TOKEN_EXPIRATION_DAYS}
api.security.token.secret=${JWT_SECRET_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true