spring.application.name=notification

spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESS}

broker.queue.send.email=send.email.queue

spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true